<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/dashboard_layout_toolbaar"
            layout="@layout/layout_toolbar" />


            <FrameLayout
                android:id="@+id/dashBoard_frameLayout"
                android:layout_below="@id/dashboard_layout_toolbaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <!--                <include layout="@layout/fragment_home" />-->
            </FrameLayout>


        <include
            android:id="@+id/dashboard_content_main"
            layout="@layout/content_main" />

    </RelativeLayout>


</layout>